ext {
    selenideVersion = '4.10'
    assertjVersion = '3.9.0'
}

dependencies {

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'
    compile "com.codeborne:selenide:${selenideVersion}"

    // Required if generating JodaTime data types
    compile "org.assertj:assertj-core:${assertjVersion}"

}