# my-projects-java

./: .gitignore  Buffered.txt  build.gradle  settings.gradle  words.txt
example-automated/: build.gradle
example-automated/src/test/java/tests/: PDFCompareTest.java
gradle/wrapper/: gradle-wrapper.properties
my.simple.automated/: build.gradle
my.simple.automated/src/main/java/utils/: ConfigProperties.java
my.simple.automated/src/main/resources/: config.properties
my.simple.automated/src/test/java/my/simple/webdriver/test/main/: SelenideMainTest.java  SeleniumMainTest.java
my.simple.automated/src/test/java/propertyFile/: MainTest.java
my.simple.java/src/main/java/: Dude.java
my.simple.java/src/main/java/Person/: Actor.java  Person.java  PersonCollect.java
my.simple.java/src/main/java/consumer/: Radio.java  Switcher.java
my.simple.java/src/main/java/person/: Person.java  PersonCollect.java
my.simple.java/src/main/java/song/: Song.java
my.simple.java/src/test/resources/: SongList.txt
my.simple.java/src/test/resources/IOFiles/: InputStream.txt  OutputStrem.txt
my.simple.spring/src/main/java/interfaces/: Robot.java
my.simple.spring/src/main/java/main/: Start.java
my.simple.spring/src/main/resources/: context.xml
src/main/java/: Dude.java
src/main/java/consumer/: ElectricityConsumer.java
src/main/java/domain/company/: Department.java  Employee.java  Event.java  Position.java
src/main/java/domain/consumer/: ElectricityConsumer.java  Radio.java  Switcher.java
src/main/java/domain/person/: Actor.java  Person.java  PersonCollect.java
src/main/java/domain/song/: Lamp.java  Song.java
src/main/java/person/: Actor.java  Person.java  PersonCollect.java
src/main/java/song/: Lamp.java  Song.java
src/test/java/: BaseTest.java  SimpleTest.java
src/test/java/IO/: FileAttribute.java  FileTreeVisitor.java  Launcher.java  Reader.java  Student.java  Writer.java
src/test/java/IO/NIO/: FileUtils.java  Launcher.java
src/test/java/aggregation_composition/: AggregationTest.java  CompositionTest.java
src/test/java/anonymousInnerClasses_lambda/: Program.java
src/test/java/anonymousInnerClasses_lambda/lambda/: LambdaTest.java
src/test/java/basic/: ElementNumberInTheArray.java
src/test/java/basic/fori/: ContinueForiTest.java  LabbelForiTets.java
src/test/java/basic/methodOverridingPartTwo/: Cat.java  MethodOverridingPartTwo.java  MethodOverridingTest.java  Tiger.java
src/test/java/collections/: Jukebox.java  PerformanceList.java
src/test/java/collections/arrays/: ArrayListTest.java  ArrayTest.java
src/test/java/collections/comporator/: Card.java  CollectionsComparableComporatorTest.java
src/test/java/collections/generics/: Animal.java  BoxList.java  Container.java  Dog.java  GenericsMethods.java  GenericsMethodsMain.java  LiveView.java  MyBox.java  Simple.java
src/test/java/collections/lambda/: LambdaExample.java  LambdaFunctionMain.java  TransformUtils.java  Transformable.java  lambdaMain.java
src/test/java/collections/sample/: ListRunner.java  ToDoList.java
src/test/java/collections/stream/: PersonCollectTest.java  SimpleCollectStream.java  SimpleFlatMapStream.java  SimpleReduceStream.java  StreamTest.java
src/test/java/collections/streams/: PersonCollectTest.java  SimpleCollectStream.java  SimpleFlatMapStream.java  SimpleReduceStream.java  StreamOverviewMain.java  StreamTest.java
src/test/java/extend/: Cow.java  Extends.java  Whale.java
src/test/java/extend/polymorphism/: Bishop.java  ChessBoard.java  ChessItem.java  King.java  Queen.java
src/test/java/fori/: ContinueForiTest.java  LabbelForiTets.java
src/test/java/generics/: Container.java  GenericsMethods.java
src/test/java/generics/company/: Company.java  CompanyMain.java  Department.java
src/test/java/gson/: GsonTest.java
src/test/java/java_example/IO/: FileAttribute.java  FileTreeVisitor.java  Launcher.java  Reader.java  Student.java  Writer.java
src/test/java/java_example/aggregation_composition/: AggregationTest.java  CompositionTest.java
src/test/java/java_example/anonymousInnerClasses_lambda/: Program.java
src/test/java/java_example/basic/: ElementNumberInTheArray.java
src/test/java/java_example/collections/: Jukebox.java  PerformanceList.java
src/test/java/java_example/extend/: Cow.java  Extends.java  Whale.java
src/test/java/lists/: Jukebox.java  PerformanceArrayListLinkedListTest.java
src/test/java/methodOverridingPartTwo/: Cat.java  MethodOverridingPartTwo.java  MethodOverridingTest.java  Tiger.java
src/test/java/mock/: WireMockJUnit5Test.java
src/test/java/other/: AsynchronousTest.java  ElementNumberInTheArray.java  EqualsTest.java  InitializationPriority.java  MapTest.java
src/test/java/string/: StringBufferTest.java
src/test/java/thread/: AsynchronousTest.java  Clock.java  ClockManager.java  MyFirstThread.java  Simple.java
src/test/java/threads/: AsynchronousTest.java
src/test/resources/: SongList.txt
temp/2019-09-23_b/2019-09-23_b1/: 2019-09-23_GradeBook.txt
temp/a/: file2.txt
(+278 files in other folders)
