group 'my-example-project-java'
version '1.0'

buildscript {
    ext {
        lombokVersion = '1.18.6'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    task wrapper(type: Wrapper) {
        gradleVersion = '5.4.1'
        jarFile = '.gradle/wrapper/gradle-wrapper.jar'
        scriptFile = './gradle'
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = ['-parameters']

    dependencies {
        // https://projectlombok.org/
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        // https://mvnrepository.com/artifact/org.assertj/assertj-core
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

    }
}

wrapper.gradleVersion = "5.4.1"


