group 'my-example-project-java'
version '1.0'

buildscript {
    ext {
        lombokVersion = '1.18.6'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    task wrapper(type: Wrapper) {
        gradleVersion = '5.4.1'
        jarFile = '.gradle/wrapper/gradle-wrapper.jar'
        scriptFile = './gradle'
    }

    ext {
        junitJupiterVersion = '5.6.1'
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = ['-parameters']

    dependencies {
        // https://projectlombok.org/
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        // https://mvnrepository.com/artifact/org.assertj/assertj-core
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.java_example.gson', name: 'java_example.gson', version: '2.8.5'
        // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
        testCompile "com.github.tomakehurst:wiremock-jre8-standalone:2.27.1"

        /*
        * JUnit5
        */
        // We use Jupiter API in our test implementations
        compile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        compile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
        // Needed to run JUnit Jupiter tests
        compile "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

        // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
        testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'

        implementation 'io.qala.datagen:qala-datagen-junit5:2.5.1'


    }
}

wrapper.gradleVersion = "5.4.1"


